@use "sass:map";
html {
}
#app {
    letter-spacing: 0.03em;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    > .wrapper {
        flex-shrink: 1;
    }
    .footer {
        flex-shrink: 0;
        color: $greylight;
    }
}
img {
    max-width: 100%;
}
input.form-control {
    // border: none;
    outline: none !important;
    @include box-shadow(none);
}
.container-fluid {
    max-width: 1920px;
}
.sssmal_text_12 {
    font-style: normal;
    font-weight: 300;
    font-size: 0.667rem;
    line-height: 0.778rem;
    letter-spacing: 0.05em;
}

h1,
.h1 {
    font-family: "TT Severs";
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.4em;
    letter-spacing: initial;
}
h2,
.h2 {
    font-family: "TT Severs";
    font-weight: bold;
    line-height: 1em;
    letter-spacing: initial;
    @media screen and (max-width: 1919px) {
        font-size: 36px;
        line-height: 40px;
    }
}
h3,
.h3 {
    font-family: "TT Severs";
    font-weight: bold;
    line-height: 1.11em;
    letter-spacing: initial;
}
h4,
.h4 {
    font-family: "TT Severs";
    font-weight: 300;
    font-weight: bold;
    line-height: 1em;
    letter-spacing: initial;
}
h5,
.h5 {
    font-family: "TT Severs";
    font-weight: bold;
    line-height: 1.17em;
    letter-spacing: initial;
}
.h5_underline {
    font-family: "Montserrat";
    display: block;
    font-weight: bold;
    line-height: 1em;
    text-decoration-line: underline;
    letter-spacing: initial;

    @media screen and (max-width: 1919px) {
        font-size: 18px;
        line-height: 21px;
    }
}
.page-404 {
    padding-top: 6rem;
    min-height: 20rem;
}
h6,
.h6 {
    font-family: "TT Severs";
    font-weight: bold;
    text-transform: uppercase;
    line-height: 0.92em;
    letter-spacing: initial;
}
.h7 {
    font-family: "TT Severs";
    font-weight: bold;
    text-transform: uppercase;
    font-size: 48px;
    line-height: 0.75em;
    letter-spacing: initial;
}
.sub_h1 {
    font-family: "TT Severs";
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: initial;
}
.sub_h2 {
    margin-top: 2rem;
    font-family: "TT Severs";
    font-style: normal;
    font-weight: normal;
    font-size: 1.25rem;
    line-height: 1.5rem;
    letter-spacing: initial;
}

.show-more {
    padding-top: 2rem;
    font-weight: bold;
    font-size: 1.25rem;
    line-height: 1.5rem;
    text-align: center;
    font-family: TT Severs;
    color: $red !important;
    .dots {
        font-size: 1.5rem;
    }
    a.text {
        color: $red;
        text-decoration: underline;
    }
}
.btn {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bold;
    outline: none !important;
    @media (min-width: map.get($grid-breakpoints, "md")) {
        line-height: 1.5rem;
        font-size: 1.25rem;
        border-width: 0.25rem;
        padding-top: 0.4375rem;
        padding-bottom: 0.4375rem;
    }
    &.btn-sm {
        @media (min-width: map.get($grid-breakpoints, "md")) {
            line-height: 1.125rem;
            font-size: 1.125rem;
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
        }
    }
    &.btn-lg {
        @media (min-width: map.get($grid-breakpoints, "md")) {
        }
    }
}
.link-how-to-buy {
    display: block;
    text-align: right;
    font-weight: bold;
    font-size: 1.125rem;
    margin-top: 2rem;
    color: $red;
}
.btn-default-inverse {
    color: $white;
    background-color: transparent;
    border-color: $white;
}

.btn-default-inverse:hover {
    color: $white;
    background-color: transparent;
    border-color: $white;
}

.btn-default-inverse:focus,
.btn-default-inverse.focus {
    color: $white;
    background-color: transparent;
    border-color: $white;
    // box-shadow: 0 0 0 0.2rem rgba(76, 112, 133, 0.5);
}

.btn-default-inverse.disabled,
.btn-default-inverse:disabled {
    color: $white;
    background-color: transparent;
    border-color: $white;
}

.btn-default-inverse:not(:disabled):not(.disabled):active,
.btn-default-inverse:not(:disabled):not(.disabled).active,
.show > .btn-default-inverse.dropdown-toggle {
    color: $white;
    background-color: transparent;
    border-color: $white;
}

.btn-default-inverse:not(:disabled):not(.disabled):active:focus,
.btn-default-inverse:not(:disabled):not(.disabled).active:focus,
.show > .btn-default-inverse.dropdown-toggle:focus {
    // box-shadow: 0 0 0 0.2rem rgba(76, 112, 133, 0.5);
}

.btn-primary-inverse {
    color: $primary;
    background-color: transparent;
    border-color: $primary;
}

.btn-primary-inverse:hover {
    color: $primary;
    background-color: transparent;
    border-color: $primary;
}

.btn-primary-inverse:focus,
.btn-primary-inverse.focus {
    color: $primary;
    background-color: transparent;
    border-color: $primary;
    // box-shadow: 0 0 0 0.2rem rgba(76, 112, 133, 0.5);
}

.btn-primary-inverse.disabled,
.btn-primary-inverse:disabled {
    color: $primary;
    background-color: transparent;
    border-color: $primary;
}

.btn-primary-inverse:not(:disabled):not(.disabled):active,
.btn-primary-inverse:not(:disabled):not(.disabled).active,
.show > .btn-primary-inverse.dropdown-toggle {
    color: $primary;
    background-color: transparent;
    border-color: $primary;
}

.btn-primary-inverse:not(:disabled):not(.disabled):active:focus,
.btn-primary-inverse:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary-inverse.dropdown-toggle:focus {
    // box-shadow: 0 0 0 0.2rem rgba(76, 112, 133, 0.5);
}

.btn-default:hover {
    color: $primary;
    background-color: transparent;
    border-color: $primary;
}

.btn-default:focus,
.btn-default.focus {
    color: $primary;
    background-color: transparent;
    border-color: $primary;
    // box-shadow: 0 0 0 0.2rem rgba(76, 112, 133, 0.5);
}

.btn-default.disabled,
.btn-default:disabled {
    color: $primary;
    background-color: transparent;
    border-color: $primary;
}

.btn-default:not(:disabled):not(.disabled):active,
.btn-default:not(:disabled):not(.disabled).active,
.show > .btn-default.dropdown-toggle {
    color: $primary;
    background-color: transparent;
    border-color: $primary;
}

.btn-default:not(:disabled):not(.disabled):active:focus,
.btn-default:not(:disabled):not(.disabled).active:focus,
.show > .btn-default.dropdown-toggle:focus {
    // box-shadow: 0 0 0 0.2rem rgba(76, 112, 133, 0.5);
}

.btn-lg {
    text-transform: uppercase;
}

.btn-default {
    color: $primary;
    background-color: $white;
    border-color: $primary;
}

.btn-default:hover {
    color: $primary;
    background-color: $white;
    border-color: $primary;
}

.btn-default:focus,
.btn-default.focus {
    color: $primary;
    background-color: $white;
    border-color: $primary;
    // box-shadow: 0 0 0 0.2rem rgba(76, 112, 133, 0.5);
}

.btn-default.disabled,
.btn-default:disabled {
    color: $primary;
    background-color: $white;
    border-color: $primary;
}

.btn-default:not(:disabled):not(.disabled):active,
.btn-default:not(:disabled):not(.disabled).active,
.show > .btn-default.dropdown-toggle {
    color: $primary;
    background-color: $white;
    border-color: $primary;
}

.btn-default:not(:disabled):not(.disabled):active:focus,
.btn-default:not(:disabled):not(.disabled).active:focus,
.show > .btn-default.dropdown-toggle:focus {
    // box-shadow: 0 0 0 0.2rem rgba(76, 112, 133, 0.5);
}
.container {
    position: relative;
}
.sticky-wrapper {
    position: relative;
}
.sticky-section {
    display: none;
    z-index: 1;
    flex-direction: row-reverse;
    width: 1.5rem;
    height: 1.5rem;
    transform: rotate(-90deg);
    position: absolute;
    top: 48px;
    left: 1rem;
    text-align: right;
    @media (min-width: map.get($grid-breakpoints, "xl")) {
        display: flex;
    }
    @media (min-width: 1360px) {
        display: flex;
        left: 4rem;
    }
    @media (min-width: map.get($grid-breakpoints, "xxl")) {
        left: 6vw;
    }
}
.sticky-section span {
    white-space: nowrap;
    font-family: TT Severs;
    font-style: normal;
    font-weight: bold;
    font-size: 1.125rem;
    line-height: 1.5rem;
    color: $red;
    display: block;
    text-decoration-line: underline;
    @media (min-width: map.get($grid-breakpoints, "xxl")) {
        font-size: 1.5rem;
    }
}
.background-text {
    display: none;
    transform: translateX(80%);
    position: absolute;
    top: 1.5rem;
    width: 100%;
    text-align: center;
    font-family: TT Severs;
    font-style: normal;
    font-weight: bold;
    font-size: 12.5rem;
    line-height: 12.5rem;
    text-transform: uppercase;
    color: $white;
    opacity: 70%;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    @media (min-width: map.get($grid-breakpoints, "xl")) {
        display: block;
    }
    @media (min-width: map.get($grid-breakpoints, "xxl")) {
    }
}

.btn-control {
    justify-content: center;
    align-items: center;
    padding: 0 !important;
    width: 1.875rem;
    height: 1.875rem;
    line-height: 1.875rem;
    background-color: $white;
    border-width: 2px;
    svg {
        width: 1.25rem;
        height: 1.25rem;
    }
    @media (min-width: map.get($grid-breakpoints, "md")) {
        border-width: 4px;
        width: 2.875rem;
        height: 2.875rem;
        line-height: 2.875rem;
        svg {
            width: 1.875rem;
            height: 1.875rem;
        }
    }
    @media (min-width: map.get($grid-breakpoints, "lg")) {
    }
    @media (min-width: map.get($grid-breakpoints, "xl")) {
    }
}
section {
    position: relative;
    overflow: hidden;
}
.site-preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/storage/template/img/preloader.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-color: $white;
    z-index: 10000;
}
.lh-2rem {
    line-height: 2rem;
}
.lh-1125rem {
    line-height: 1.125rem;
}
// @media (max-width: $xl){

// }
.color-primary {
    color: $primary;
}

/*! CSS Used keyframes */
@-webkit-keyframes moveX_-100 {
    to {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@keyframes moveX_-100 {
    to {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

.carousel-arrows {
    z-index: 1;
    display: flex;
    width: 4.125rem;
    z-index: 1;
    justify-content: space-between;
}
.carousel-counter {
    @include txt_menu_1;
    font-weight: normal;
    color: $dark;
    display: flex;
    align-items: center;
}
@media (min-width: map.get($grid-breakpoints, "md")) {
    .carousel-arrows {
        width: 6.75rem;
    }
}

@media (min-width: map.get($grid-breakpoints, "xl")) {
    .carousel-arrows {
    }
}
iframe {
    min-height: 480px;
}
* {
    outline: none !important;
}

@media (min-width: 480px) {
    .portal {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
    }
}
.react-transform-component,
.react-transform-element {
    width: 100% !important;
}

.tools {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    div {
        margin-left: 1rem;
        cursor: pointer;
        border-radius: 0.3rem;
        box-shadow: 0 0 0.2rem rgba(255, 255, 255, 0.1),
            inset 0 0 3rem rgba(255, 255, 255, 0.4);
        &:first-child {
            margin-left: 0;
        }
        svg {
            height: 3rem;
            fill: $white;
        }
    }
}
