@use "sass:map";
#news {
    padding: 6rem 0 6rem;
    background-color: $white;
    .h5 {
        font-size: 7vw;
        line-height: 8.625vw;
        text-align: center;
    }
    .news-slider {
        margin-top: 0;
        position: relative;
        hr {
            margin: 0 1.5rem;
            background-color: $body-color;
            height: 0.25rem;
        }
        .mx-q {
            margin: 0 -1.5rem;
        }
        .carousel-controls {
            display: flex;
            justify-content: space-between;
            .carousel-button {
                z-index: 1;
            }
            .carousel-counter {
                display: none;
            }
        }
        .btn {
            padding-left: 3.25rem;
            padding-right: 3.25rem;
        }
        .btn-control {
            margin: 0;
        }
    }
    @media (min-width: map.get($grid-breakpoints, "md")) {
        background-color: $greylight;
        .h5 {
            font-size: 2.125rem;
            line-height: 3rem;
            text-align: left;
        }
        .news-slider {
            position: relative;
            .slick-list {
                margin-left: -1.25rem;
                margin-right: -1.25rem;
            }
        }
    }
    @media (min-width: map.get($grid-breakpoints, "xl")) {
        background-color: $greylight;
        padding: 9rem 0 6rem;
        .background-text {
            color: $white;
            top: 5.25rem;
            opacity: 1;
        }
        .news-slider {
            hr {
                margin: 0 1.5rem;
                background-color: $body-color;
                height: 0.25rem;
            }
        }
    }
}
