@use "sass:map";
.my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -40px; /* gutter size offset */
    width: auto;
}
.my-masonry-grid_column {
    padding-left: 40px; /* gutter size */
    background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
    margin-bottom: 40px;
}
.news-section,
.blog-section {
    .container {
        padding-top: 3rem;
        padding-bottom: 2rem;
    }
    .announce {
        > div {
            .h2 {
                font-size: 8vw;
                line-height: 9.625vw;
                white-space: nowrap;
                padding-bottom: 0.5rem;
                text-align: center;
                border-bottom: 0.25rem solid $dark;
            }
            ol {
                padding-top: 3rem;
                counter-reset: my-counter;
                list-style: none;
                li {
                    font-family: "TT Severs";
                    font-size: 1.5rem;
                    line-height: 1.75rem;
                    margin: 0 0 0.5rem 0;
                    counter-increment: my-counter;
                    position: relative;
                    &::before {
                        content: counter(my-counter);
                        font-weight: bold;
                        font-size: 1.5rem;
                        font-weight: bold;
                        position: absolute;
                        --size: 32px;
                        left: calc(-1 * var(--size) - 10px);
                        line-height: var(--size);
                        width: var(--size);
                        height: var(--size);
                        top: 0;
                    }
                }
            }
        }
        .to-gallery {
            font-weight: normal;
        }
    }
    .waterfall {
        .hummer {
            width: 2rem;
            height: 2rem;
        }
        .waterfall-inner {
            margin-bottom: 4rem;
            .waterfall-item {
                display: block;
                text-decoration: none !important;
                &:before {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 0.25rem;
                    background-color: $primary;
                }
                .category {
                }
                .date {
                    font-size: 0.875rem;
                }
                .image {
                    position: relative;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    margin-bottom: 1rem;
                }
                .title {
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 21px;
                    letter-spacing: 0.03em;
                    margin-bottom: 1rem;
                }
                .excerpt {
                    margin-bottom: 1rem;
                }
                .announce {
                    font-size: 18px;
                    line-height: 21px;
                    letter-spacing: 0.03em;
                }
                .link {
                    text-decoration: underline;
                    font-weight: bold;
                    color: $grey;
                }
            }
            a.waterfall-item:hover {
                padding: 19px;
                margin: -20px;
                border: 1px solid $primary;
                background-color: $white;
            }
        }
    }
    @media (min-width: map.get($grid-breakpoints, "md")) {
        padding: 3.75rem 0 2.725rem;
        .announce {
            > div {
                .h2 {
                    font-size: 2.25rem;
                    line-height: 3rem;
                    text-align: left;
                    padding-bottom: 1.5rem;
                    border-bottom-width: 0.5rem;
                }
            }
        }
        .waterfall {
            .waterfall-inner {
                .waterfall-item {
                    .title {
                        height: 42px;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                    .announce {
                        height: 105px;
                        display: -webkit-box;
                        -webkit-line-clamp: 5;
                        -webkit-box-orient: vertical;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
            }
        }
    }
    @media (min-width: map.get($grid-breakpoints, "xl")) {
        padding: 7rem 0 4rem;
        .dotted-gallery {
            z-index: -1;
            position: absolute;
            top: 8.75rem;
            right: 0;
            width: 40%;
            min-height: 26.625rem;
            display: flex;
            align-items: flex-end;
            overflow: hidden;
            .dotted-bg {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url("/images/dot.png");
            }
            svg {
                fill: white;
                stroke: white;
                position: absolute;
                bottom: 3rem;
                left: 3rem;
            }
        }
        .background-text {
            color: $fonlight;
            top: 5.25rem;
            opacity: 1;
        }
        .announce {
            > div {
                .h2,
                .h3 {
                    line-height: 3rem;
                    padding-bottom: 0.5rem;
                }
                .sub_h1 {
                    padding-top: 2rem;
                    font-weight: 300;
                    font-size: 18px;
                    line-height: 21px;
                }
                ol {
                    padding-top: 3rem;
                    counter-reset: my-counter;
                    list-style: none;
                    li {
                        font-family: "TT Severs";
                        font-size: 1.5rem;
                        line-height: 1.75rem;
                        margin: 0 0 0.5rem 0;
                        counter-increment: my-counter;
                        position: relative;
                        &::before {
                            content: counter(my-counter);
                            font-weight: bold;
                            font-size: 1.5rem;
                            font-weight: bold;
                            position: absolute;
                            --size: 32px;
                            left: calc(-1 * var(--size) - 10px);
                            line-height: var(--size);
                            width: var(--size);
                            height: var(--size);
                            top: 0;
                        }
                    }
                }
            }
        }
        .waterfall {
            .hummer {
                width: 2rem;
                height: 2rem;
            }
            .waterfall-inner {
                .waterfall-item {
                    .image {
                    }
                    .title {
                    }
                }
            }
        }
    }
    @media (min-width: map.get($grid-breakpoints, "xxl")) {
        .dotted-gallery {
            z-index: -1;
            position: absolute;
            top: 8.75rem;
            right: 0;
            width: 40%;
            min-height: 700px;
            display: flex;
            align-items: flex-end;
            overflow: hidden;
            .dotted-bg {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url("/images/dot.png");
            }
            svg {
                position: absolute;
                bottom: 3rem;
                left: 3rem;
            }
        }
        .background-text {
            color: $fonlight;
            top: 5.25rem;
            opacity: 1;
        }
        .announce {
            > div {
                .h2,
                .h3 {
                    line-height: 3rem;
                    padding-bottom: 0.5rem;
                }
                .sub_h1 {
                    padding-top: 2rem;
                    font-weight: 300;
                    font-size: 18px;
                    line-height: 21px;
                }
                ol {
                    padding-top: 3rem;
                    counter-reset: my-counter;
                    list-style: none;
                    li {
                        font-family: "TT Severs";
                        font-size: 1.5rem;
                        line-height: 1.75rem;
                        margin: 0 0 0.5rem 0;
                        counter-increment: my-counter;
                        position: relative;
                        &::before {
                            content: counter(my-counter);
                            font-weight: bold;
                            font-size: 1.5rem;
                            font-weight: bold;
                            position: absolute;
                            --size: 32px;
                            left: calc(-1 * var(--size) - 10px);
                            line-height: var(--size);
                            width: var(--size);
                            height: var(--size);
                            top: 0;
                        }
                    }
                }
            }
        }
        .waterfall {
            .hummer {
                width: 2rem;
                height: 2rem;
            }
            .waterfall-inner {
                .waterfall-item {
                }
            }
        }
    }
}
