@use "sass:map";
.post-slide {
    display: block;
    text-decoration: none !important;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    border: 1px solid transparent;
    margin-bottom: 0;
    &:hover {
        background-color: $white;
        border: 1px solid $primary;
    }
    .slide-inner {
        padding: 1rem 0;
        border-top: 0.25rem solid $body-color;
        .category{
            font-family: TT Severs;
            font-size: 1.25rem;
            line-height: 1.8rem;
        }
        .date {
            font-size: .875rem;
            line-height: 1.8rem;
            font-weight: 500;
        }
        .image {
            display: block;
            padding-top: 62%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .title {
            font-weight: bold;
            line-height: 21px;
            height: 42px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;
            letter-spacing: 0.03em;
            margin-bottom: 1rem;
        }
        .announce {
            font-size: 1rem;
            line-height: 1.125rem;
            height: 6,125rem;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;
            letter-spacing: 0.03em;
        }
    }
    @media (min-width: map.get($grid-breakpoints, "md")) {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        margin-bottom: 3rem;
        .slide-inner {
            padding: 1rem 0 2rem;
        }
    }
    @media (min-width: map.get($grid-breakpoints, "lg")) {
    }
    @media (min-width: map.get($grid-breakpoints, "xl")) {
    }
}
