@use "sass:map";
.event-item {
    padding: 1.25rem 0;
    margin-bottom: 2rem;
    border-top: 0.25rem solid $body-color;
    border-bottom: 0.25rem solid $body-color;
    .image {
        display: block;
        text-decoration: none;
        margin-bottom: 1.25rem;
        padding-top: 70%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .fio,
    .title {
        display: block;
        font-family: "TT Severs";
        font-weight: bold;
        font-size: 1.125rem;
        margin-bottom: 0.5rem;
        line-height: 1.25rem;
    }
    .subtitle {
        margin-bottom: 0.5rem;
        font-size: 1rem;
        line-height: 1.125rem;
    }
    .date {
        font-size: 1rem;
        line-height: 1.125rem;
        margin-bottom: 1.25rem;
        font-weight: bold;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .address,
    .exhibit {
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 0.875rem;
        overflow: hidden;
    }
    .exhibit {
        font-weight: bold;
    }
    @media (min-width: map.get($grid-breakpoints, "md")) {
        .fio,
        .title {
            height: 3.75rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .subtitle {
            height: 2.25rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        &:nth-child(2n + 1) {
        }
        &:nth-child(2n) {
        }
        .slide-inner {
        }
    }
    @media (min-width: map.get($grid-breakpoints, "lg")) {
        &:nth-child(2n + 1) {
        }
        &:nth-child(2n) {
        }
    }
    @media (min-width: map.get($grid-breakpoints, "xl")) {
        .slide-inner {
        }
    }
}
